{
	"page": {
		"mainPage": {
			"daily": "manga terbaru",
			"bookmark": "manga ditandai",
			"mdxSync": "dari mangadex",
			"more": "lihat selanjutnya",
			"notif": {
				"mdxSync": {
					"success": "berhasil menyingkronkan data dengan mangadex",
					"error": "gagal menyingkronkan data dengan mangadex"
				}
			},
			"error": {
				"notif": "terjadi kesalahan"
			}
		},
		"dailyPage": {
			"loader": "memuat konten",
			"error": {
				"notif": "terjadi kesalahan"
			}
		},
		"bookmarkPage": {
			"error": {
				"notif": "terjadi kesalahan"
			}
		},
		"searchPage": {
			"searchPlaceholder": "judul apa yang ingin kamu cari...",
			"searchContainer": "apa judulnya ?",
			"nothingFound": "tidak dapat menemukan judul"
		},
		"readPage": {
			"endOfChapter": "akhir chapter",
			"noNewChapter": "tidak ada chapter terbaru",
			"readNextChapter": "baca chapter selanjutnya",
			"error": {
				"notif": "terjadi kesalahan",
				"toastNotif": "tidak dapat memuat gambar"
			}
		},
		"detailPage": {
			"bookmarked": "ditandai",
			"lastReadInfo": "chapter terakhir di baca",
			"author": "oleh",
			"noDesc": "tidak ada deskripsi",
			"noTl": "tidak ada transalasi dengan bahasa saat ini coba ganti ke bahasa lain",
			"loader": "memuat kontent",
			"notif": {
				"toastBookmarked": "telah ditandai",
				"toastUnbookmarked": "dihapus dari ditandai"
			},
			"error": {
				"toastBookmarkError": "terjadi kesalahan",
				"notif": "terjadi kesalahan"
			}
		},
		"errorPage": {
			"notification": "terjadi kesalahan",
			"errMsg": "pesan kesalahan"
		}
	},
	"app": {
		"ribbon": {
			"inBookmark": "di tandai"
		},
		"menu": {
			"search": "cari",
			"settings": "pengaturan",
			"reload": "muat ulang",
			"about": "tentang aplikasi",
			"account": "akunku",
			"syncmdx": "singkronkan dengan mangadex"
		},
		"modal": {
			"settings": "pengaturan",
			"about": "tentang",
			"account": "pengaturan akunku"
		},
		"preferences": {
			"language": {
				"langTitle": "bahasa",
				"langId": "bahasa indonesia",
				"langEn": "bahasa inggris"
			},
			"rating": {
				"ratingTitle": "demografik",
				"ratingSafe": "semua umur",
				"ratingSuggestive": "sugestif (ecchi)",
				"ratingErotic": "erotis (ecchi)",
				"ratingNSFW": "18+ (NSFW)"
			},
			"demographic": {
				"demographicTitle": "demografik",
				"demographicShounen": "shounen",
				"demographicShoujo": "shoujo",
				"demographicJosei": "josei",
				"demographicSeinen": "seinen",
				"demographicNone": "none"
			},
			"account": {
				"accountTitle": "akun saya"
			}
		},
		"saveSetting": {
			"saved": "pengaturan tersimpan",
			"error": {
				"notif": "terjadi kesalahan"
			}
		},
		"accountSetting": {
			"loggedIn": "berhasil masuk ke akunmu",
			"loggedOut": "berhasil keluar dari akunmu",
			"welcome1": "hallo",
			"welcome2": "a",
			"error": {
				"login": "tidak dapat masuk akun",
				"misc": "terjadi kesalahan"
			}
		}
	}
}